<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  .pembuka {
    text-align: center;
    padding: 50px 20px;
  }
  .profile-img {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    margin: 20px 0;
    object-fit: cover;
  }
  p {
    text-align: center;
    font-size: 18px;
  }
  .name {
    font-weight: bold;
  }
  .perkenalan {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 18px;
  }
</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="pembuka">
    <h1>HALAMAN ABOUT</h1>
    </section>
  <ul class="perkenalan">
  <p>Name: Jibril Al Kautsar Arsy</p>
  <p>Birthdate: 7 November 2009</p>
  <p>Hobby: mencari hal hal baru</p>
  </ul>
  <p>Halo, saya Jibril al kautsar arsy, seorang pengembang perangkat lunak yang berfokus pada pengembangan web full-stack, front-end, atau mobile. Dengan keahlian di, JavaScript, Python, React.js, saya bersemangat untuk membangun solusi digital yang efisien, inovatif, dan ramah pengguna. Portofolio ini adalah bukti dari perjalanan saya dalam menerjemahkan ide menjadi kode yang fungsional.</p>
</body>
</html>