<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTOFOLIO SAYA</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  .pembuka {
    text-align: center;
    padding: 50px 20px;
  }
  .profile-img {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    margin: 20px 0;
    object-fit: cover;
  }
</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="pembuka">
    <h1>SELAMAT DATANG DI PORTOFOLIO SAYA</h1>
    <img src="media/jibril.jpg" alt="Foto Profil" class="profile-img">
    <p>perkenalkan nama saya jibril al kautsar arsy, saya seorang siswa smk 5 telkom banda aceh yang sedang menempuh pendidikan di jurusan rekayasa perangkat lunak. saya memiliki keahlian dalam pemograman web dan desain grafis. saya juga memiliki pengalaman dalam mengembangkan berbagai proyek web dan desain kreatif.</p>
  </section>
</body>
</html>